WCDMA

  1、一个载波5MHz，每个帧15个时隙。
  2、使用扩频码区分不同用户
  3、OVSF码，正交扩频因子，到512阶，码片速率3.84chip/s。SF码字越小，速率越快。每个OVSF码对应空中接口的一条物理信道。
  4、帧长10ms

  码分多址关键——功率控制与软切换
  “远近效应”	@#￥@#￥@#￥@#￥@#￥

GSM功率控制，2/s。WCDMA功率控制，1500/s。

软切换	@#￥@#￥@#￥#@￥@#￥
  激活集、监测集。

下行采用QPSK调制。512个扰码，64组，每组8个。

OVSF码分配
  1、同步，P-SCH信道
  2、确定扰码，CPICH信道
  3、收听广播，P-CCPCH信道
  4、收听寻呼消息，PICH信道
  5、发起接入申请
  6、业务过程        如果是小流量业务就分配FACH信道，映射到物理S-CCPCH信道上。如果是话音业务，分配DCH信道，映射到物理DPDCH信道。

eNodeB之间的Iu接口和，LTE的X2接口相似。

     |
    V

HSDPA（High Speed Downlink Packet Access，高速下行分组接入）

传统R99网络无法应对web1.0下，下行功率与码资源利用率问题，催生出HSDPA。
  1、引入共享概念，物理共享信道HS-DSCH信道。（15/16、SF共享）
  2、TTI由10ms->2ms，时延更低。
  3、使用AMC自适应调制编码。调制方式16QAM->QPSK。
  4、重传过程 ，HSDPA不再经过RNC，仅有NodeB负责，提高相应。
  5、为实现快速调度和混合ARQ，NodeB中增加一个MAC-hs实体。

     |
    V

HSUPA（High Speed Uplink Packet Access，高速上行分组接入）

Web2.0时代，需要提高上行速率诞生HSUPA
  1、新增E-DPDCH（增强型专用物理数据信道）。从而实现上行并码传输。	@#$@#$@#$#$@#$
  2、调度的资源不同：
          HSDPA：调制方式、码字数量
           HSUPA：扩频因子、功率
  3、上行调试方式始终是QPSK
  4、HSDPA没有功率控制
        HSUPA有功率控制

     |
    V
 HSPA+

被WiMAX逼出来的
  1、高阶调制，64QAM
  2、MIMO
  3、多载波技术	@#￥@#￥@#￥#@￥@#￥
          










